<gettingstarted>

  <div>
    <a href='/min.html'> Launch Code</a>
    <div class='container'>
    <rg-code theme="monokai"
       mode="javascript"
       tabsize="2"
       softtabs="false"
       wordwrap="false"
       readonly="true"
       src="min.html"
       fontSize = "40pt" >
    </rg-code>
  </div>
  </div>

  <style scoped>
  :scope{
    text-align: left;
  }

  :scope .container{
    position: absolute;
    width: 100%;
    height: 80%;
  }

  :scope .container rg-code .editor{
    font-size: 30px;
  }

  </style>
</gettingstarted>
